name: Docker vulnerability

on:
  push:
    paths:
      - '.version'
    branches:
      - main

jobs:
  vulnerability:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
        
      - name: Get changed file path
        id: changed_file
        run: echo "FILE_PATH=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '.version')" >> $GITHUB_ENV
     
      - name: Read version from .version file
        id: get_version
        run: echo "VERSION=$(cat $FILE_PATH)" >> $GITHUB_ENV
        
      - name: Build the Docker image
        run: |
          docker build . --file Dockerfile --tag terraform:${{ env.VERSION }}
          echo "tag=$TAG" >> $GITHUB_OUTPUT
        id: docker_build
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'terraform:${{ env.VERSION }}'
          ignore-unfixed: true
          severity: 'CRITICAL,HIGH'
          hide-progress: true
          output: trivy.txt
        env:
          TRIVY_DISABLE_VEX_NOTICE: true
      - name: Publish Trivy Output to Summary
        run: |
          if [[ -s trivy.txt ]]; then
          {
              echo "### Security Output"
              echo "<details><summary>Click to expand</summary>"
              echo ""
              echo '```terraform'
              cat trivy.txt
              echo '```'
              echo "</details>"
          } >> $GITHUB_STEP_SUMMARY
          fi
      - name: Count Vulnerability
        id: count_vulnerabilities
        run: |
          vulnerability_count=$(awk '/Total:/ {sum += $2} END {print sum}' trivy.txt)
          echo "vulnerability_count=$vulnerability_count" >> $GITHUB_OUTPUT
          echo "ANNOTATION_URL=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> $GITHUB_ENV
          echo "annotations_url=$annotations_url" >> $GITHUB_OUTPUT
      
